testing_data.json (before)
{
  "trucks": [
    {
      "user_id": 1,
      "registration_number": "MH12AB1234",
      "type": "Container Truck",
      "capacity": 25.5,
      "current_location": "Mumbai, Maharashtra",
      "available_locations": "Mumbai, Pune, Nashik, Aurangabad",
      "owner_name": "Rajesh Kumar",
      "owner_aadhaar": "123456789012",
      "owner_mobile": 9876543210,
      "owner_tos": "Agreed to terms and conditions on 2024-01-15",
      "owner_pan": "ABCDE1234F",
      "is_verified": true,
      "is_available": true,
      "availability": 5
    },
    {
      "user_id": 2,
      "registration_number": "DL08CD5678",
      "type": "Flatbed Truck",
      "capacity": 15.0,
      "current_location": "Delhi, Delhi",
      "available_locations": "Delhi, Gurgaon, Noida, Faridabad",
      "owner_name": "Amit Singh",
      "owner_aadhaar": "987654321098",
      "owner_mobile": 9123456789,
      "owner_tos": "Agreed to terms and conditions on 2024-02-20",
      "owner_pan": "FGHIJ5678K",
      "is_verified": true,
      "is_available": false,
      "availability": 0
    },
    {
      "user_id": 3,
      "registration_number": "KA03EF9012",
      "type": "Refrigerated Truck",
      "capacity": 20.0,
      "current_location": "Bangalore, Karnataka",
      "available_locations": "Bangalore, Mysore, Hubli, Mangalore",
      "owner_name": "Priya Sharma",
      "owner_aadhaar": "456789012345",
      "owner_mobile": 9988776655,
      "owner_tos": "Agreed to terms and conditions on 2024-01-10",
      "owner_pan": "KLMNO9012P",
      "is_verified": false,
      "is_available": true,
      "availability": 3
    },
    {
      "user_id": 4,
      "registration_number": "TN09GH3456",
      "type": "Tipper Truck",
      "capacity": 12.5,
      "current_location": "Chennai, Tamil Nadu",
      "available_locations": "Chennai, Coimbatore, Madurai, Trichy",
      "owner_name": "Murugan Raman",
      "owner_aadhaar": "789012345678",
      "owner_mobile": 9876501234,
      "owner_tos": "Agreed to terms and conditions on 2024-03-05",
      "owner_pan": "PQRST3456U",
      "is_verified": true,
      "is_available": true,
      "availability": 7
    },
    {
      "user_id": 5,
      "registration_number": "GJ05IJ7890",
      "type": "Tanker Truck",
      "capacity": 30.0,
      "current_location": "Ahmedabad, Gujarat",
      "available_locations": "Ahmedabad, Surat, Vadodara, Rajkot",
      "owner_name": "Vikram Patel",
      "owner_aadhaar": "234567890123",
      "owner_mobile": 9123450987,
      "owner_tos": "Agreed to terms and conditions on 2024-02-28",
      "owner_pan": "UVWXY7890Z",
      "is_verified": true,
      "is_available": true,
      "availability": 2
    }
  ],
  "loads": [
  {
    "user_id": 10,
    "type": "Electronics",
    "details": "Smartphones and laptops - fragile items, handle with care",
    "weight": 15.5,
    "pickup_address": "Electronic City, Bangalore, Karnataka 560100",
    "pickup_contact_name": "Suresh Reddy",
    "pickup_contact_phone": 9876543211,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "IT Park, Hyderabad, Telangana 500081",
    "drop_contact_name": "Rani Kumari",
    "drop_contact_phone": "9988776644",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 25000.0,
    "load_image": "/images/electronics_load_001.jpg",
    "is_active": true,
    "in_progress": false
  },
  {
    "user_id": 11,
    "type": "Construction Materials",
    "details": "Cement bags and steel rods for construction project",
    "weight": 22.0,
    "pickup_address": "Industrial Area, Pune, Maharashtra 411019",
    "pickup_contact_name": "Ganesh Patil",
    "pickup_contact_phone": 9123456788,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "New Town, Kolkata, West Bengal 700156",
    "drop_contact_name": "Debasis Roy",
    "drop_contact_phone": "9876501233",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 35000.0,
    "load_image": "/images/construction_load_002.jpg",
    "is_active": true,
    "in_progress": true
  },
  {
    "user_id": 12,
    "type": "Food Items",
    "details": "Perishable food items - requires refrigerated transport",
    "weight": 8.5,
    "pickup_address": "Wholesale Market, Delhi 110006",
    "pickup_contact_name": "Ramesh Gupta",
    "pickup_contact_phone": 9988776633,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "Retail Store, Jaipur, Rajasthan 302001",
    "drop_contact_name": "Sunita Sharma",
    "drop_contact_phone": "9876543222",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 18000.0,
    "load_image": "/images/food_load_003.jpg",
    "is_active": true,
    "in_progress": false
  },
  {
    "user_id": 13,
    "type": "Furniture",
    "details": "Office furniture including desks, chairs, and cabinets",
    "weight": 18.0,
    "pickup_address": "Furniture Hub, Chennai, Tamil Nadu 600001",
    "pickup_contact_name": "Karthik Menon",
    "pickup_contact_phone": 9123450988,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "Corporate Office, Kochi, Kerala 682001",
    "drop_contact_name": "Priya Nair",
    "drop_contact_phone": "9876501235",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 28000.0,
    "load_image": "/images/furniture_load_004.jpg",
    "is_active": true,
    "in_progress": false
  },
  {
    "user_id": 14,
    "type": "Textiles",
    "details": "Cotton fabric rolls for garment manufacturing",
    "weight": 12.0,
    "pickup_address": "Textile Mill, Coimbatore, Tamil Nadu 641001",
    "pickup_contact_name": "Selvam Raj",
    "pickup_contact_phone": 9988776622,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "Garment Factory, Tirupur, Tamil Nadu 641601",
    "drop_contact_name": "Lakshmi Devi",
    "drop_contact_phone": "9876543233",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 15000.0,
    "load_image": "/images/textile_load_005.jpg",
    "is_active": false,
    "in_progress": false
  }
]

}

testing_data.json (after)
{
  "trucks": [
    {
      "user_id": 1,
      "registration_number": "MH12AB1234",
      "type": "Container Truck",
      "capacity": 25.5,
      "current_location": "Mumbai, Maharashtra",
      "available_locations": "Mumbai, Pune, Nashik, Aurangabad",
      "owner_name": "Rajesh Kumar",
      "owner_aadhaar": "123456789012",
      "owner_mobile": 9876543210,
      "owner_tos": "Agreed to terms and conditions on 2024-01-15",
      "owner_pan": "ABCDE1234F",
      "is_verified": true,
      "is_available": true,
      "availability": 5,
      "model_name": "Tata LPT 3118"
    },
    {
      "user_id": 2,
      "registration_number": "DL08CD5678",
      "type": "Flatbed Truck",
      "capacity": 15.0,
      "current_location": "Delhi, Delhi",
      "available_locations": "Delhi, Gurgaon, Noida, Faridabad",
      "owner_name": "Amit Singh",
      "owner_aadhaar": "987654321098",
      "owner_mobile": 9123456789,
      "owner_tos": "Agreed to terms and conditions on 2024-02-20",
      "owner_pan": "FGHIJ5678K",
      "is_verified": true,
      "is_available": false,
      "availability": 0,
      "model_name": "Ashok Leyland Ecomet 1615"
    },
    {
      "user_id": 3,
      "registration_number": "KA03EF9012",
      "type": "Refrigerated Truck",
      "capacity": 20.0,
      "current_location": "Bangalore, Karnataka",
      "available_locations": "Bangalore, Mysore, Hubli, Mangalore",
      "owner_name": "Priya Sharma",
      "owner_aadhaar": "456789012345",
      "owner_mobile": 9988776655,
      "owner_tos": "Agreed to terms and conditions on 2024-01-10",
      "owner_pan": "KLMNO9012P",
      "is_verified": false,
      "is_available": true,
      "availability": 3,
      "model_name": "Eicher Pro 2110XP"
    },
    {
      "user_id": 4,
      "registration_number": "TN09GH3456",
      "type": "Tipper Truck",
      "capacity": 12.5,
      "current_location": "Chennai, Tamil Nadu",
      "available_locations": "Chennai, Coimbatore, Madurai, Trichy",
      "owner_name": "Murugan Raman",
      "owner_aadhaar": "789012345678",
      "owner_mobile": 9876501234,
      "owner_tos": "Agreed to terms and conditions on 2024-03-05",
      "owner_pan": "PQRST3456U",
      "is_verified": true,
      "is_available": true,
      "availability": 7,
      "model_name": "BharatBenz 2823C"
    },
    {
      "user_id": 5,
      "registration_number": "GJ05IJ7890",
      "type": "Tanker Truck",
      "capacity": 30.0,
      "current_location": "Ahmedabad, Gujarat",
      "available_locations": "Ahmedabad, Surat, Vadodara, Rajkot",
      "owner_name": "Vikram Patel",
      "owner_aadhaar": "234567890123",
      "owner_mobile": 9123450987,
      "owner_tos": "Agreed to terms and conditions on 2024-02-28",
      "owner_pan": "UVWXY7890Z",
      "is_verified": true,
      "is_available": true,
      "availability": 2,
      "model_name": "Mahindra Blazo X 28"
    }
  ],
  "loads": [
  {
    "user_id": 10,
    "type": "Electronics",
    "details": "Smartphones and laptops - fragile items, handle with care",
    "weight": 15.5,
    "pickup_address": "Electronic City, Bangalore, Karnataka 560100",
    "pickup_contact_name": "Suresh Reddy",
    "pickup_contact_phone": 9876543211,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "IT Park, Hyderabad, Telangana 500081",
    "drop_contact_name": "Rani Kumari",
    "drop_contact_phone": "9988776644",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 25000.0,
    "load_image": "/images/electronics_load_001.jpg",
    "is_active": true,
    "in_progress": false
  },
  {
    "user_id": 11,
    "type": "Construction Materials",
    "details": "Cement bags and steel rods for construction project",
    "weight": 22.0,
    "pickup_address": "Industrial Area, Pune, Maharashtra 411019",
    "pickup_contact_name": "Ganesh Patil",
    "pickup_contact_phone": 9123456788,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "New Town, Kolkata, West Bengal 700156",
    "drop_contact_name": "Debasis Roy",
    "drop_contact_phone": "9876501233",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 35000.0,
    "load_image": "/images/construction_load_002.jpg",
    "is_active": true,
    "in_progress": true
  },
  {
    "user_id": 12,
    "type": "Food Items",
    "details": "Perishable food items - requires refrigerated transport",
    "weight": 8.5,
    "pickup_address": "Wholesale Market, Delhi 110006",
    "pickup_contact_name": "Ramesh Gupta",
    "pickup_contact_phone": 9988776633,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "Retail Store, Jaipur, Rajasthan 302001",
    "drop_contact_name": "Sunita Sharma",
    "drop_contact_phone": "9876543222",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 18000.0,
    "load_image": "/images/food_load_003.jpg",
    "is_active": true,
    "in_progress": false
  },
  {
    "user_id": 13,
    "type": "Furniture",
    "details": "Office furniture including desks, chairs, and cabinets",
    "weight": 18.0,
    "pickup_address": "Furniture Hub, Chennai, Tamil Nadu 600001",
    "pickup_contact_name": "Karthik Menon",
    "pickup_contact_phone": 9123450988,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "Corporate Office, Kochi, Kerala 682001",
    "drop_contact_name": "Priya Nair",
    "drop_contact_phone": "9876501235",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 28000.0,
    "load_image": "/images/furniture_load_004.jpg",
    "is_active": true,
    "in_progress": false
  },
  {
    "user_id": 14,
    "type": "Textiles",
    "details": "Cotton fabric rolls for garment manufacturing",
    "weight": 12.0,
    "pickup_address": "Textile Mill, Coimbatore, Tamil Nadu 641001",
    "pickup_contact_name": "Selvam Raj",
    "pickup_contact_phone": 9988776622,
    "pickup_date": "2025-07-17 19:18:24.195452",
    "drop_address": "Garment Factory, Tirupur, Tamil Nadu 641601",
    "drop_contact_name": "Lakshmi Devi",
    "drop_contact_phone": "9876543233",
    "drop_date": "2025-07-17 19:18:24.195452",
    "cost": 15000.0,
    "load_image": "/images/textile_load_005.jpg",
    "is_active": false,
    "in_progress": false
  }
]

}

testing_data.json (diff)
@@ -14,7 +14,8 @@
       "owner_pan": "ABCDE1234F",
       "is_verified": true,
       "is_available": true,
-      "availability": 5
+      "availability": 5,
+      "model_name": "Tata LPT 3118"
     },
     {
       "user_id": 2,
@@ -30,7 +31,8 @@
       "owner_pan": "FGHIJ5678K",
       "is_verified": true,
       "is_available": false,
-      "availability": 0
+      "availability": 0,
+      "model_name": "Ashok Leyland Ecomet 1615"
     },
     {
       "user_id": 3,
@@ -46,7 +48,8 @@
       "owner_pan": "KLMNO9012P",
       "is_verified": false,
       "is_available": true,
-      "availability": 3
+      "availability": 3,
+      "model_name": "Eicher Pro 2110XP"
     },
     {
       "user_id": 4,
@@ -62,7 +65,8 @@
       "owner_pan": "PQRST3456U",
       "is_verified": true,
       "is_available": true,
-      "availability": 7
+      "availability": 7,
+      "model_name": "BharatBenz 2823C"
     },
     {
       "user_id": 5,
@@ -78,7 +82,8 @@
       "owner_pan": "UVWXY7890Z",
       "is_verified": true,
       "is_available": true,
-      "availability": 2
+      "availability": 2,
+      "model_name": "Mahindra Blazo X 28"
     }
   ],
   "loads": [
